spring.application.name=spring-clod-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Sakthivelmurugant/microservices_case_study
management.security.enabled=false
#spring.cloud.config.server.git.search-paths=case-study-configurations
#
#management.security.enabled=false